{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db18146.public.databaseasp.net; Database=db18146; User Id=db18146; Password=Me4@3!kGSs7?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;Connect Timeout=30; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dgk29dr0x",
    "ApiKey": "844659392485361",
    "ApiSecret": "_Jl8hd-rQbV0-BItGHWbyBE_njE"
  }
}
